<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(71, 71, 195);
            padding: 10px;

        }
        .container>div{
                background-color: rgb(248, 217, 217);
                border: 2px solid black;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }

            .xy{
                grid-column-start: 1;
                grid-column-end: 3;
            }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <div class="container">
        <div class="xy">H</div>
        <div>T</div>
        <div>M</div>
        <div>L</div>
    </div>
</body>
</html>