<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: linear-gradient(to right, hsl(7, 80%, 55%), #d59005);
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80px;
            padding: 20px;
        }

        .content {
            background: linear-gradient(to right,rgb(135, 245, 135),rgb(238, 97, 121));

            color: black;
            padding: 50px;
            border-radius: 10px;
            border: 2px solid;
           
        }

        .card {
            background-color: rgba(255, 255, 255);
            padding: 15px;
            margin: 35px 0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            box-shadow: 5px 5px 10px rgb(239, 221, 57), -5px 5px 0px rgb(211, 81, 194);
            border: 1px solid black;
        }

        .card p {
            font-size: 30px;
            margin-right: 100px;
            padding: 50px;
            color: #030303;
            border: none;
            
        }

        .text {
            text-align: left;
        }

        .text h3,.text p {
            margin: 0;
            padding: 0;
            border: none;
            /* Remove borders from h3 and p */
        }

        .text h3 {
            margin-bottom: 5px;
        }
    </style>
</head>


<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="content">
            <h2>Build your own WEB <br>presence:</h2>
            <div class="card">
                <p>1</p>
                <div class="text">
                    <p>XYZ</p>
                    <p>LPU Jalandhar</p>
                    <p>India</p>
                </div>
            </div>
            <div class="card">
                <p>2</p>
                <div class="text">
                    <p>Languages</p>
                    <p>HTML</p>
                    <p>CSS</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>