<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer{
            padding: 20px;
            text-align: center;
            background-color: brown;
        }
        nav{
            padding: 20px;
            background-color: aqua;
            text-align: center;
        }
    
        nav a{
            background-color: rgb(244, 225, 80);
            border: 2px solid brown;
        }
        main{
            display: flex;
        }
        main section{
            background-color: burlywood;
            width: 80%;
            height: 100vh;
        
        }
        main aside{
            background-color: chocolate;
            width: 20%;
            height: 100vh;
        }

    </style>
</head>
<body>
    <header>My Website</header>
    <nav> 
        <a href="www.google.com">Home</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section> Section 1
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus maiores quod aliquid nostrum quas. Totam eum, voluptatibus atque doloribus deleniti eligendi recusandae laborum itaque sunt suscipit accusamus sequi nihil magni nemo! Alias quidem voluptatem iure sit, illum asperiores quos assumenda consequatur enim omnis sed fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad voluptatum eligendi eius, sequi impedit obcaecati? Ullam, atque delectus excepturi, cupiditate, voluptate incidunt itaque laudantium impedit sapiente quia temporibus vel rem dignissimos et error fugiat accusantium vero. Asperiores, tenetur. Odio et ipsa cupiditate porro hic tempore iure cum quas impedit. Perferendis ab dolores unde eligendi omnis iure laborum maiores delectus, quam culpa neque libero ducimus error consectetur aut, mollitia provident velit dignissimos inventore rem accusantium minima. Ipsa esse repudiandae suscipit necessitatibus error, vero, assumenda iste animi earum, consectetur cum et dolor facilis adipisci doloremque officiis tempora minima quas ipsum pariatur eum. Eaque, voluptate modi perspiciatis numquam laborum at, neque quos minima repudiandae corrupti culpa sunt quaerat earum! Quisquam voluptatem voluptatibus dolorum? Minus accusantium ipsam nobis. Molestiae repudiandae minima fugit eaque, iure dolore nesciunt non commodi quae tenetur velit molestias, hic est maxime voluptate unde dolor, id inventore quibusdam doloribus sit sed. Natus ipsam, aut obcaecati perferendis modi vero! Nihil alias ad doloremque veniam sint ut necessitatibus assumenda cupiditate qui earum impedit dolor excepturi pariatur molestiae in et illum dolorum voluptate, at magni! Saepe, culpa ab. Tempora, a excepturi? Esse et laborum vitae consectetur </p>
        </section>
        <aside>Aside
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ratione est eveniet animi, provident sit sunt esse modi omnis architecto soluta fugit cumque dolor temporibus obcaecati reprehenderit quasi molestiae odio vitae vel! Atque quae aspernatur expedita adipisci deleniti debitis odit veniam recusandae hic, culpa quisquam! Perspiciatis nostrum ab illum fugiat, repellendus blanditiis, quam facilis nam iusto mollitia excepturi, aut porro vitae! Doloribus consectetur porro deleniti explicabo magnam, aliquam quasi dolorum optio aliquid, dolorem sapiente esse, sunt molestiae reprehenderit quidem neque minima quisquam magni est ullam? Officiis magnam rerum aut provident ipsum cupiditate voluptate consequuntur, nesciunt ducimus. Et architecto sint unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem alias corrupti earum id explicabo sit iste nisi itaque sunt sint voluptatem dicta qui eaque odit in corporis ab, quibusdam atque quidem! Assumenda nisi laborum repellat accusamus impedit vitae, at sit earum ea placeat necessitatibus ipsum autem velit aliquid molestiae quidem exercitationem quaerat sed reprehenderit nobis corporis minus porro! Officia commodi qui reiciendis dignissimos dolorem. Sapiente accusamus eaque non dolores architecto impedit, fugit consequatur expedita maiores similique in iusto obcaecati, molestiae ex suscipit aut magnam,</p>
        </aside>
    </main>
    
    <footer>Footer</footer>
</body>
</html>